<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.sharif.prj1.st92106356.st92110238.prj1.MainActivity">
    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="100"
        android:title="@string/action_aboutus"
        app:showAsAction="never" />
</menu>
